@import '../assets/var.less';

#app{
    height: 100vh;
    background-color: lightblue;

    header{
        .statusBar{
            background-color: #333;
            display: flex;
            padding: 6px 8px 0 8px;
            color: white;
            span{
                display: inline;
            }
            .signal{
                margin-right: 12px;
                svg{
                    height: 10px;
                    width: 10px;
                    vertical-align: 2px;
                }
            }
            .brand{
                font-size: 13px;
                margin-right: 6px;
            }
            .wifi{
                svg{
                    width: 17px;
                    height: 17px;
                }
            }
            .blank{
                flex: 1;
            }
            .power{
                position: relative;
                svg{
                    position: absolute;
                    left: -20px;
                    top: -2px;
                    width: 22px;
                    height: 22px;
                }
            }
        }
    }
}